// /assets/js/core/users.js
//admin	관리자
//worker	작업자
//viewer	조회만






//users.html   < -- 권한페이지

---공통사용 ----
nav
table
toolbar
modal
topbar
excel
storage


--------------------------------공통사용--------------------------------

/assets/css/font.css
/assets/css/common.css
/assets/css/table.css
/assets/css/nav.css
/assets/css/topbar.css
/assets/css/modal.css
/assets/js/shared/excel.js
/assets/js/shared/storage.js
/assets/js/shared/topbar.js




--------------------------------toolbar--------------------------------  테이블 상단 툴바


/assets/css/toolbar.css
/assets/js/shared/toolbar.js





createToolbar({
  add:true,
  paste:true,
  edit:true,
  remove:true,
  download:true,
  print:true,
  config:true,
  search:true,
  currentUser:true
})


필요 없는 건 false



페이지 js 들어가야함-----------------------

const STOCK_TOOLBAR_OPTIONS = {
  mountId: "stock-toolbar",
  currentUserName,
  searchPlaceholder: "검색",
  buttons: {
    add: true,
    paste: true,
    edit: true,
    remove: true,
    sum: true,
    download: true,
    print: true,
    config: true,
    search: true,
    currentUser: true
  }
};

const toolbar = createToolbar(STOCK_TOOLBAR_OPTIONS);

------------------------------------------------------

function sumSelectedQty() {
  const ids = getSelectedIds();

  let targetRows = [];

  if (ids.length) {
    targetRows = getRows().filter(row => ids.includes(row.id));
  } else {
    targetRows = getFilteredRows();
  }

  const total = targetRows.reduce((acc, row) => acc + toNumber(row.qty), 0);

  if (ids.length) {
    tableManager.setStatus(`선택 수량 합계: ${num(total)}`);
  } else {
    tableManager.setStatus(`전체 수량 합계: ${num(total)}`);
  }
}

------------------------toolbar 합계 로직-------------


--------------------------------테이블코드-------------------------------- html 공용사용
/assets/js/shared/table.js
html 테이블코드 

<div id="print-area" class="table-shell">
  <table class="wms-table" id="stock-table">
    <colgroup>
      <col><col><col><col><col><col><col><col><col>
    </colgroup>
    <thead>
      <tr>
        <th>
          <div class="th-inner th-center">
            <input type="checkbox" class="chk" id="chk-all">
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">NO</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">국가</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">코드</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">박스번호</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">자재내역</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">비고</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">재고</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
        <th>
          <div class="th-inner">
            <span class="th-label">등록자</span>
            <span class="sort-mark">↕</span>
            <span class="resize-handle"></span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody id="stock-tbody"></tbody>
  </table>
</div>





------------------------modal ---------------------------

등록 모달
붙여넣기 모달
확인 모달
alert 모달

전부 공용으로 쓰기

import { createModal, openConfirm } from "/assets/js/shared/modal.js";

const formModal = createModal({
  mountId: "modal-root",
  modalId: "stock-form-modal",
  title: "개별 등록",
  bodyHtml: `
    <div class="wms-form-grid">
      <div class="wms-form-row">
        <label class="wms-form-label" for="f-country">국가</label>
        <input id="f-country" class="wms-form-input" type="text">
      </div>

      <div class="wms-form-row">
        <label class="wms-form-label" for="f-code">코드</label>
        <input id="f-code" class="wms-form-input" type="text">
      </div>

      <div class="wms-form-row">
        <label class="wms-form-label" for="f-box">박스번호</label>
        <input id="f-box" class="wms-form-input" type="text">
      </div>

      <div class="wms-form-row">
        <label class="wms-form-label" for="f-qty">재고</label>
        <input id="f-qty" class="wms-form-input" type="number">
      </div>

      <div class="wms-form-row full">
        <label class="wms-form-label" for="f-name">자재내역</label>
        <input id="f-name" class="wms-form-input" type="text">
      </div>

      <div class="wms-form-row full">
        <label class="wms-form-label" for="f-note">비고</label>
        <input id="f-note" class="wms-form-input" type="text">
      </div>
    </div>
  `,
  confirmText: "저장",
  cancelText: "닫기"
});

formModal.onConfirm(() => {
  saveFormRow();
});





------------------



const pasteModal = createModal({
  mountId: "modal-root",
  modalId: "stock-paste-modal",
  title: "대량 등록",
  bodyHtml: `
    <textarea id="paste-text" class="wms-form-textarea" placeholder="엑셀에서 복사 후 Ctrl+V"></textarea>
    <div class="wms-help-text">열 순서 : NO / 국가 / 코드 / 박스번호 / 자재내역 / 비고 / 재고</div>
  `,
  confirmText: "등록",
  cancelText: "닫기"
});

pasteModal.onConfirm(() => {
  savePasteRows();
});


----------
openConfirm({
  mountId: "modal-root",
  title: "삭제 확인",
  message: "선택한 행을 삭제할까요?",
  onConfirm: () => {
    deleteSelectedRows();
  }
});



------------------------modal ---------------------------